{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "SlimFaas": "Debug",
            "SlimData": "Warning"
        }
    },
    "AllowedHosts": "*"
}
